* {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.header {
  background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25);
  color: #fff;
  font-size: 14px;
  position: relative;
  z-index: 31;
  right: 0;
  top: 0;
  width: 100%;
  height: 52px;
}

.header-container {
  display: grid;
  grid-template-columns: auto 1fr;
  height: 52px;
}

.logo {
  display: grid;
  align-items: center;
  padding-left: 12px;
}

.logo img {
  width: 88px;
}

.nav-header {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  grid-template-areas: "menus actions login search";
  align-items: center;
  padding-right: 12px;
}

.menu {
  grid-area: menus;
  justify-self: end;
  margin-right: 20px;
  border-right: 1px solid #fff;
}

.menu-dropdown {
  display: none;
  float: right;
  font-size: 13px;
}

.menu-dropdown button {
  background-color: transparent;
  color: white;
  border: none;
}

.menu ul {
  margin: 0;
  padding: 2px 12px;
}

.menu li {
  display: inline-block;
  padding: 5px 12px 5px 5px;
}

.menu li:hover {
  opacity: 0.7;
}

.menu a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.actions {
  grid-area: actions;
}

.actions a {
  text-decoration: none;
  color: white;
  padding-right: 24px;
}

.actions_movile {
  display: none;
}

.actions_movile a {
  text-decoration: none;
  color: white;
  padding-right: 24px;
}

.actions_movile button {
  border: none;
  background-color: transparent;
}

.menu-dropdown a {
  color: white;
  text-decoration: none;
  text-align: end;
}

.buttonLogin {
  grid-area: login;
  padding-right: 14px;
  font-size: 13px;
}

.buttonLogin a {
  display: inline-block;
  padding: 7px 0.8em 6px;
  border-radius: 3px;
  background-color: #95ca3e;
  text-decoration: none;
  text-align: center;
  color: white;
}

.buttonLogin a:hover {
  box-shadow: 0 2px 13px 0 rgba(88, 144, 45, 0.49);
  transition: 0.2s;
}

.inputSearch {
  grid-area: search;
  width: 280px;
}

.inputSearch form {
  display: grid;
  grid-template-areas: "input button";
  grid-template-columns: 1fr auto;
}

.inputSearch input {
  grid-area: input;
  border-radius: 5px 0 0 5px;
  border: 1px solid #d9dfe6;
  padding: 8px 0px 8px 16px;
  font-size: 12px;
  outline: none;
}

.inputSearch a {
  background-color: #95ca3e;
  border: none;
  border-radius: 0 5px 5px 0;
  width: 50px;
  cursor: pointer;
  outline: none;
}

.inputSearch a img {
  width: 20px;
  margin: 0 15px;
  padding-top: 5px;
}

/* Content */

.hero {
  background: linear-gradient(90deg, #1c3643 0, #273b47 25%, #1e5372);
  color: white;
  padding: 32px 15px;
  display: grid;
  grid-template-columns: minmax(auto, 1024px);
  justify-content: center;
}

.hero-container {
  display: grid;
  grid-template-columns: 70px 1fr 320px;
  grid-template-areas:
    "badge title form"
    ". description form"
    ". countdown form";
  grid-gap: 10px;
}

.badge {
  grid-area: badge;
}

.badge img {
  max-width: 70px;
}

body {
  font-family: "Lato", sans-serif;
  margin: 0;
}

.title {
  grid-area: title;
  font-size: 36px;
  font-weight: bold;
  align-items: center;
}

.form {
  grid-area: form;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  padding: 1.5em;
  border-radius: 10px;
}

.form input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #dbdbe2;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 12px;
  outline-color: #98ca3f;
}

.form p {
  font-size: 20px;
  color: #3a3b3f;
  margin-bottom: 1em;
}

.form button {
  background: #98ca3f;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  border-bottom: 5px solid #6d932b;
  display: inline-block;
  outline: none;
}

.form button:hover {
  box-shadow: 0 2px 13px 0 rgba(88, 144, 45, 0.49);
  color: #fff;
}

.countdown {
  grid-area: countdown;
}

.countdown p {
  font-size: 20px;
  font-weight: 300;
}

.countdown span {
  font-size: 33px;
}

.countdown span:after {
  content: ":";
  display: inline-block;
  margin: 0 5px;
}

.countdown span:last-child:after {
  display: none;
}
p {
  margin: 0;
}

.description {
  grid-area: description;
  margin: 0 5.4em 1em 0;
  text-align: justify;
}
